['867089174825971713', 132, 17, False, False, 0, 0, False, False, 4, False, False, False, 1, 2, 1, 0, 0, 3, False, '48', False, False, 0, 0, 0, 0, 0, 0, 0, 0, 71.82]
['850520102042836992', 139, 16, False, False, 0, 0, False, False, 1, False, False, False, 0, 4, 1, 0, 0, 0, False, '2', False, False, 0, 0, 0, 0, 0, 0, 0, 12, 63.7]
['850734678231441410', 112, 10, False, False, 0, 0, False, False, 2, False, False, False, 1, 2, 1, 1, 1, 0, False, '9', False, False, 0, 0, 0, 0, 0, 0, 0, 0, 19.03]
['850343197553422337', 52, 4, False, False, 0, 0, False, False, 1, False, False, False, 0, 1, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 1, 33.58]
['850360482485727232', 101, 11, False, False, 0, 0, False, False, 2, False, False, False, 0, 1, 1, 0, 0, 1, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 3, 51.85]
['850437294351896577', 80, 9, False, False, 0, 0, False, False, 3, False, False, False, 0, 1, 1, 0, 0, 3, False, '1', False, False, 0, 0, 0, 0, 0, 0, 0, 3, 36.96]
['850563640956735488', 70, 7, False, False, 0, 0, False, False, 1, False, False, False, 0, 1, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 3, 22.07]
['810929344583467008', 135, 17, False, False, 0, 0, False, False, 2, False, False, False, 0, 3, 1, 1, 0, 0, False, '47', False, False, 0, 0, 0, 0, 0, 0, 0, 6, 71.14]
['810930907683192832', 99, 12, False, False, 0, 0, False, False, 6, False, False, False, 0, 1, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 0, 42.38]
['810931546681122816', 125, 14, False, False, 0, 0, False, False, 4, False, False, False, 0, 1, 1, 0, 0, 1, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 4, 30.53]
['810932520057536513', 31, 2, False, False, 0, 0, False, False, 0, False, False, False, 0, 1, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 1, 86.37]
['810932825239277568', 140, 18, False, False, 0, 0, False, False, 0, False, False, False, 0, 8, 2, 1, 2, 3, False, '1', False, True, '226.0', '1.8874368E7', u'208', u'270', u'-7', u'77', 49, 2, 72.16]
['810944267703189504', 65, 4, False, False, 0, 0, False, False, 0, False, False, False, 0, 3, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 0, 8.2]
['810990904689491969', 78, 8, True, False, 1, 0, False, False, 3, False, False, False, 0, 1, 1, 0, 0, 1, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 2, 63.36]
['810977942046183424', 132, 13, False, False, 0, 0, False, False, 5, False, False, False, 0, 1, 1, 0, 0, 0, False, '2', False, False, 0, 0, 0, 0, 0, 0, 0, 7, 31.55]
['866805122118148097', 136, 13, False, False, 0, 0, False, False, 1, False, False, False, 0, 4, 1, 0, 0, 0, True, '3124', False, False, 0, 0, 0, 0, 0, 0, 0, 2, -2.29]
['866805147669676032', 138, 24, False, False, 0, 0, False, False, 87, False, False, False, 0, 0, 1, 0, 0, 2, False, '32422', False, True, 0, 0, 0, 0, 0, 0, 55, 0, 101.59]
['867091546109247488', 142, 20, False, True, 0, 1, False, False, 5, False, False, True, 0, 0, 1, 0, 0, 2, True, '4', False, True, 0, 0, 0, 0, 0, 0, 55, 4, 69.79]
['867166868725018626', 145, 20, False, False, 0, 0, False, False, 1, False, False, True, 0, 2, 1, 1, 1, 4, True, '0', False, True, 0, 0, 0, 0, 0, 0, 55, 5, 59.64]
['867147790979407872', 118, 16, False, False, 0, 0, False, False, 0, False, False, True, 0, 1, 1, 1, 0, 3, True, '9', False, False, 0, 0, 0, 0, 0, 0, 0, 5, 55.24]
['867087051392503809', 140, 20, False, True, 0, 5, False, False, 3, False, False, True, 0, 2, 1, 0, 2, 5, False, '0', False, True, 0, 0, 0, 0, 0, 0, 55, 6, 78.25]
['867087991797411845', 139, 17, False, False, 0, 0, False, False, 5, False, False, False, 0, 1, 1, 1, 0, 3, True, '89', False, True, 0, 0, 0, 0, 0, 0, 55, 4, 83.32]
['867087977712889856', 142, 23, False, False, 0, 0, False, False, 3, False, True, True, 0, 1, 1, 0, 1, 6, False, '1', False, True, 0, 0, 0, 0, 0, 0, 55, 4, 81.97]
['867087991797411845', 139, 17, False, False, 0, 0, False, False, 5, False, False, False, 0, 1, 1, 1, 0, 3, True, '89', False, True, 0, 0, 0, 0, 0, 0, 55, 4, 83.32]
['867089622479843328', 139, 20, False, True, 0, 1, False, False, 14, False, False, False, 0, 3, 1, 0, 0, 2, False, '17', False, False, 0, 0, 0, 0, 0, 0, 0, 2, 70.8]
['867091991691177985', 137, 21, False, False, 0, 0, False, False, 6, True, False, False, 0, 1, 1, 0, 0, 4, True, '75', False, True, 0, 0, 0, 0, 0, 0, 55, 2, 100.24]
['867093581705641984', 72, 4, False, False, 0, 0, False, False, 0, False, False, False, 0, 3, 1, 0, 0, 0, False, '3', False, False, 0, 0, 0, 0, 0, 0, 0, 2, -59.48]
['867097126714605568', 133, 22, False, False, 0, 0, False, False, 1, False, False, True, 0, 0, 1, 0, 1, 7, True, '0', False, True, 0, 0, 0, 0, 0, 0, 55, 3, 74.53]
['850737033920348160', 126, 15, False, False, 0, 0, False, False, 3, False, False, False, 0, 1, 1, 0, 1, 4, False, '157', False, False, 0, 0, 0, 0, 0, 0, 0, 3, 47.45]
['850340734913982464', 135, 18, False, False, 0, 0, False, False, 2, False, False, False, 0, 2, 1, 1, 0, 4, False, '6', False, False, 0, 0, 0, 0, 0, 0, 0, 2, 62.34]
['850351198075015168', 93, 11, False, False, 0, 0, False, False, 2, False, False, False, 0, 2, 1, 1, 0, 2, False, '5', False, False, 0, 0, 0, 0, 0, 0, 0, 5, 57.94]
['850357857392484354', 138, 13, False, False, 0, 0, False, False, 0, False, False, False, 0, 8, 1, 0, 1, 3, False, '5', True, False, 0, 0, 0, 0, 0, 0, 0, 3, -0.94]
['810928631908339714', 133, 14, False, False, 0, 0, False, False, 1, False, False, False, 0, 4, 2, 0, 0, 2, False, '572', True, True, '4948.0', '1.9922944E7', u'365', u'351', u'+7', u'62', 44, 1, 48.81]
['810932851407540225', 128, 15, False, False, 0, 0, False, False, 2, False, False, False, 0, 2, 1, 0, 0, 3, False, '24', True, False, 0, 0, 0, 0, 0, 0, 0, 2, 47.79]
['810933291612274688', 74, 10, False, False, 0, 0, False, False, 1, False, False, False, 0, 1, 1, 0, 0, 4, False, '69', False, False, 0, 0, 0, 0, 0, 0, 0, 1, 52.87]
['810933582441148417', 118, 17, False, False, 0, 0, False, False, 3, False, False, False, 0, 2, 1, 0, 1, 4, False, '5', False, False, 0, 0, 0, 0, 0, 0, 0, 2, 80.28]
['810940086393114625', 131, 18, False, False, 0, 0, False, False, 2, False, False, False, 0, 2, 1, 0, 0, 4, False, '6', False, False, 0, 0, 0, 0, 0, 0, 0, 6, 28.84]
['810943019008540673', 55, 6, False, False, 0, 0, False, False, 2, False, False, False, 0, 1, 1, 0, 0, 0, False, '3', True, False, 0, 0, 0, 0, 0, 0, 0, 0, 32.56]
['810964012125003776', 97, 11, False, False, 0, 0, False, False, 5, False, False, False, 0, 1, 1, 0, 0, 0, False, '0', False, False, 0, 0, 0, 0, 0, 0, 0, 3, 41.02]
['810933047063285760', 76, 7, False, False, 0, 0, False, False, 4, False, False, False, 0, 4, 1, 0, 0, 1, False, '124', False, True, None, None, u'1575', u'1936', u'-901', u'562', 3, 0, -3.31]
